<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Kaksha | Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assests/logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assests/logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assests/logo/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assests/logo/favicon/site.webmanifest">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- <link rel="stylesheet" href="style/style.css">   -->
   <style>
        *{
            box-sizing: border-box;
            list-style: none;
        }
        body{
            margin: 0;
        }
        header{
            padding: 50px;
            text-align: center;
            background-color: rgb(17 143 158);
            color: white;
            font-size: 30px;
           
        }
        nav{
            display: flex;
            background-color:#333;
            
            
        }
        nav a{
            /*display:block;*/
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            float: left; 
            font-size: 20px;
           
           
        }
        nav a:hover{
            color: brown;
        } 
        section{
            text-align: center;
            height: 100%;
            padding-top:75px 0px;
           min-height: 40vh;
        }
       /*section:nth-child(even ){
            background-color: grey;
        }
        section:nth-child(odd ){
            background-color: rgb(198, 196, 196);
        }
       */
        img{
            padding: 0px 20px;
        }
        h2{
            padding-bottom:40px ;
        }
        footer{
            overflow: hidden;
            background-color: #333;
        }
        footer a{
            color:rgb(250, 244, 244);
            text-decoration: none;
            padding: 14px 20px;
            float: left;   
        }
        .copyright{
            float: right;
        }
        .flex-align-right{
            margin-left: auto;
        }
        section h2 span{
        
            background: linear-gradient(to right ,#f5d837,#bbb812 );
            padding:10px 55px ;
            border-radius: 20px;
            color: white;
        }
        

  
  .carousel-cell {
    width: 66%;
  
    margin-right: 10px;
    
    border-radius: 5px;
    
  }
  .carousel-cell video{
        max-width: 90%;
  }
  .iframe-container {
    overflow: hidden;
    padding-top: 56.25%; 
    position: relative;
    width: 100%;
  } 
  
  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    border: 0;
    width: 80%;
    height: 90%;
  }  
  .img-responsive{
    max-width: 100vh;
    height: 100vh;
  }
  .profileimg{
    border-radius: 50%;
  }
  .profilename{
        font-size: 2em;
        font-weight: 900;
        letter-spacing: 4px;
        word-spacing: 10px;
        text-transform: uppercase;
        margin: 20px 0px 30px 0px;
    }
    .sm-handle a{
        background-color: rgb(125  125 125 /25%);
        padding: 10px 15px;
        border-radius: 30px;
        margin: 5px 10px;
        text-decoration: none;
        font-size: 1.2em;
    }
    .sm-handle a:hover{
        background-color: rgb(30 30 30/25%);
    }
    .sm-handle a i{
        margin: 5px;
    }
    .yt-handle{
        color: rgb(205, 32, 31);
    }
    .lk-handle{
        color: #0077b5;
    }
    .insta-handle{
        color:#d62976 ;
    }
  
  
        @media  screen and  (max-width:700px){
            nav{
                flex-direction: column;
                padding: 10px 0px;
            }
            .flex-align-right{
                margin-left: 0;
            }
        }
        
            
        
   </style>
</head>
<body>
    <header>
        <h1>Apni Kaksha</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">College Reviews</a>
        <a href="#">Courses</a>
        <a href="#">Study Material</a>
        <a href="#" class="flex-align-right">Login/SignUp</a>
    </nav>
    <main>
        <br>
        <br>
        <section>
            <h2><span>COURSES</span></h2>
            <div class="carousel"
                data-flickity='{ "wrapAround": true }'>
                <div class="carousel-cell "><video src="video/CSS - What is selectors_ _ Web Development Course.mp4"  poster="img/poster1.jpg" controls ></video></div>
                <div class="carousel-cell "><video src="video/HTML _ Structuring a Mega Project.mp4" poster="img/poster2.jpg" controls ></video></div>
                <div class="carousel-cell "> <video src="video/HTML Course _ World's most premium HTML Course _ Lecture 2.mp4"  poster="img/poster1.jpg" controls ></video></div>
                <div class="carousel-cell "><video src="video/CSS - What is selectors_ _ Web Development Course.mp4"  poster="img/poster1.jpg" controls ></video></div>
                <div class="carousel-cell "><video src="video/HTML _ Structuring a Mega Project.mp4"  poster="img/poster2.jpg" controls ></video></div>
            </div>
            

        </section>
        <br>
        <br>
        <br>
        <section>
            <h2><span>COLLEGE REVIEWS</span></h2>
            <div class="carousel"
                data-flickity='{ "wrapAround": true }'>
                <div class="carousel-cell iframe-container"><iframe  src="https://www.youtube.com/embed/1VfqlKtVF7U" frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>  
                <div class="carousel-cell iframe-container"><iframe  src="https://www.youtube.com/embed/zGJ5BlbKfLM" frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>    
                <div class="carousel-cell iframe-container"><iframe  src="https://www.youtube.com/embed/j0biLzzJ2XQ" frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
                <div class="carousel-cell iframe-container"><iframe  src="https://www.youtube.com/embed/j0biLzzJ2XQ" frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>  
               
            
        </section>
        <br>
        <br>
        <br>
        <section>
            <h2><span>STUDY MATERIAL</span></h2>
            <div class="carousel"
                data-flickity='{ "wrapAround": true }'>
            <div class="carousel-cell">
            <a target="_blank" href="notes/quantum.pdf"><img class="img-responsive" src="notes/notesimg.webp" alt=""  ></a>
            </div>
            <div class="carousel-cell">
            <a target="_blank" href="notes/semiconductor physics_New 2020 (2).pptx"><img class="img-responsive" src="notes/notesimg.webp" alt=""></a>
            </div>
            <div class="carousel-cell">
            <a target="_blank" href="notes/Ultrasonics (1).pptx"><img class="img-responsive" src="notes/notesimg.webp" alt=""  ></a>
            </div>

        </section>
        <br>
        <br>
        <br>
        <section>
            <h2><span>
                OUR FOUNDER
            </span> </h2>
            <img class="profileimg" src="img/aman.webp" alt="this is aman dhattarwal" width="33%">
            <h3 class="profilename">AMAN DHATTARWAL</h3>
        <div class="sm-handle">
            <a class="yt-handle" href="http://www.youtube.com/amandhattarwal" target="_blank" rel="noopener noreferrer"> <i class="fa fa-youtube fa-lg"></i> YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a class="lk-handle" href="http://www.linkedin.com/in/dhattarwalaman" target="_blank" rel="noopener noreferrer"> <i class="fa fa-linkedin fa-lg"></i> LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a class="insta-handle" href="http://www.instagram.com/dhattarwalaman" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram fa-lg"></i> Instagram</a>
        </div>
        </section>
        <br>
        <br>
        <br>
    </main>
    <footer>
       <a href="#">FAQ</a>&nbsp;|&nbsp;
       <a href="#">CONTACT US</a>&nbsp;|&nbsp; 
       <a href="#">TERMS OF USE</a>&nbsp;|&nbsp; 
       <a href="#">PRIVACY POLICY</a>&nbsp;|&nbsp; 
       <a href="#">REFUND POLICY</a>&nbsp;|&nbsp;
       <a class="copyright" href="#">&COPY; 2020 | APNI KAKSHA</a>  
    </footer>
    <!-- JavaScript -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>